{% extends "layouts/base.html" %}

{% block title %} UI Tables {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<div class="row">
  <div class="col-md-12">
    <div class="card ">
      <div class="card-header">
        <h2 class="card-title"> Name : {{ticket.firstname}} {{ticket.lastname}}</h2>
        <h3 class = "card-title">Subject : {{ticket.subject}}</h3>
      </div>
      <div class="card-body">
        <p>{{ticket.scenario}}</p>
        <form method = "POST", action=""> {%csrf_token%}
        <div class="row">
          <div class="col-md-3 px-md-1">
            <div class="form-group">
              <br>
              <label>Operations:</label><br>
              <select name = "op_select" class="form-control">
                <option value = "0">Don't change</option>
                <option value = "1">Clean this ticket</option>
                <option value = "2">Reject this ticket</option>
              </select>
            </div>
          </div>
        </div>
        <button type = "submit" name ="Submit" class = "btn btn-fill btn-primary">Submit</button>
      </form>
        <br><br>
    </div>
  </div>
</div>


{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}