<div class="card ">
  <div class="card-header">
    <h2 class="card-title">Tickets</h2>
  </div>
  <div class="card-body">
    <div class="table-responsive">
      <table class="table tablesorter " id="">
        <thead class=" text-primary">
          <tr>
            <th>
              Name
            </th>
            <th>
              Email
            </th>
            <th>
              Subject
            </th>
            <th>
              Status
            </th>
            <th>
              Process
            </th>
            <th>
              Date Deleted
            </th>
            <th>
              Domain
            </th>
          </tr>
        </thead>
        {% for t in ticket_list %}
        <tbody>
          <tr>
            <td>
              {{t.firstname}} {{t.lastname}}
            </td>
            <td>
              {{t.email}}
            </td>
            <td>
              {{t.subject}}
            </td>
            <td>
              {{t.status_flag}}
            </td>
            <td>
              {{t.operation_flag}}
            </td>
            <td>
              {{t.date_updated}}
            </td>
            <td>
              {{t.domain}}
            </td>
            <td class="text-center">
              {% if t.status_flag == 2 or t.status_flag == 1%}
              <button class="btn btn-fill btn-primary" disabled>Inspect</button>
              {% else %}

              <!-- This button will pop up a modal to the user for inspection -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" onclick = "setID('{{t.id}}')">Inspect</button>
              <!-- At the same time, it sends the id of the ticket to make server send ticket's data to client side-->
              


              <!-- This is the script for opening the model -->
              <script script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
                $('#exampleModal').on('show.bs.modal', function(event) {
                  var button = $(event.relatedTarget) // Button that triggered the modal
                  var recipient = button.data('whatever') // Extract info from data-* attributes
                  var modal = $(this)
                  modal.find('.modal-title').text('New message to ' + recipient)
                  modal.find('.modal-body input').val(recipient)
                })
              </script>



              {% endif %}
            </td>
          </tr>
        </tbody>
        {% endfor %}
      </table>
      
      <!--Pagination -->
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          {% if ticket_list.has_previous %}
            <li class="page-item">
              <a class="page-link" href="?page=1">&laquo First</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="?page={{ ticket_list.previous_page_number }}">Previous</a>
            </li>
          {% endif %}

          {% for num in ticket_list.paginator.page_range %}
            {% if ticket_list.number == num %}
              <li class="page-item active">
                <a class="page-link" href="?page={{ num }}">{{ num }}</a>
              </li>
            {% elif num > ticket_list.number|add:'-4' and num < ticket_list.number|add:'4' %}
              <li class="page-item">
                <a class="page-link" href="?page={{ num }}">{{ num }}</a>
              </li>
            {% endif %}
          {% endfor %}

          {% if ticket_list.has_next %}
            <li class="page-item">
              <a class="page-link" href="?page={{ ticket_list.next_page_number }}">Next</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="?page={{ ticket_list.paginator.num_pages }}">Last &raquo</a>
            </li>
          {% endif %}
        </ul>
      </nav>

    </div>
  </div>
</div>
</div>

{% block javascripts %}
<script>
  function setID(id){
      globalID = id;



      $.ajax({
          type : 'POST',
          url : "{% url 'updateGlobal' %}",
          data : {'tid' : globalID},
          success:function() {

          },
      });


      $.ajax({
        url : "http://127.0.0.1:8000/getTicket/" + id,
        dataType: 'json',
        success:function(data){
          document.getElementById("customHeaders").innerHTML = "<add name='Content-Security-Policy' value='frame-ancestors " +  data.id.domain + "/>"
          document.getElementById("class-header").innerHTML =  "<h2 class='card-title'> Name : " + data.id.firstname + " " + data.id.lastname + "</h2>" + "<h3 class = 'card-title'> Subject : " + data.id.subject + "</h3>" + "</div>"; 
          document.getElementById("scenario").innerHTML += data.id.scenario;
          if(data.id.domain != null){
            document.getElementById("domain").innerHTML = "<a href = '" + data.id.domain + "' target='_blank'>" + data.id.domain + "</a>";
          }

          if(data.id.imageName != null){
            document.getElementById("img").src = "/static/images/" + data.imageName;
          }

        },
      });
      
    }
</script>
{% endblock javascripts%}