{% extends "layouts/base.html" %}
{% load static %}
{% block content %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<div class="row">

  <div class="col-lg-4">
    <div class="card card-chart">
      <div class="card-header">
        <h5 class="card-category">Daily Tickets</h5>
        <h3 class="card-title" id = "title1"></h3>
        <h5 id = "info"></h5>
        <form method = 'POST' action = '{% url "setDates" %}' >{% csrf_token %}
          <label for = "startDate" >From : </label>
          <input class = "form-control mb-2 mr-sm-2" type = "date" name = "startDate">
          <label for = "endDate">To : </label>
          <input class = "form-control mb-4 mr-sm-4" type = "date" name = "endDate" >
          <label for = "dateOption">Mod :</label>
          <select name = "dateOption" class = "form-control" value = "0">
            <option value = "1">Day</option>
            <option value = "2">Month</option>
            <option value = "3">Year</option>
          </select>
          <input class = "btn btn-primary" type = "submit" value = "Filter">
        </form>
      </div>
      <div class="card-body">
        <div >
          <canvas id="myChart"></canvas>
        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-8">
    <div class="card card-chart">
      <div class="card-header ">
        <div class="row">
          <div class="col-sm-6 text-left">
            <h5 class="card-category">Operations on Tickets</h5>
            <h2 class="card-title">Performance</h2>
          </div>
          <div class="col-sm-6">
            <div class="btn-group btn-group-toggle float-right" data-toggle="buttons">
              <label class="btn btn-sm btn-primary btn-simple active" id="0">
                <input type="radio" name="options" checked>
                <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Cleaned</span>
                <span class="d-block d-sm-none">
                  <i class="tim-icons icon-single-02"></i>
                </span>
              </label>
              <label class="btn btn-sm btn-primary btn-simple" id="1">
                <input type="radio" class="d-none d-sm-none" name="options">
                <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Rejected</span>
                <span class="d-block d-sm-none">
                  <i class="tim-icons icon-gift-2"></i>
                </span>
              </label>
              <label class="btn btn-sm btn-primary btn-simple" id="2">
                <input type="radio" class="d-none" name="options">
                <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Total</span>
                <span class="d-block d-sm-none">
                  <i class="tim-icons icon-tap-02"></i>
                </span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="card-body"> <br><br><br><br>
        <div class="chart-area">
          <canvas id="chartBig1"></canvas>
        </div>
      </div>
    </div>
  </div>


  <div class="col-12">
    <div class="card card-chart">
      <div class="card-header">
        <h5 class="card-category">User Performance</h5>
        <h3 class="card-title"><i class="tim-icons icon-email-85 text-info"></i> Per Month</h3>
        <h3 id = "username"></h3>
      </div>
      <form action = "{% url 'setID' %}" method = 'POST'> {%csrf_token%}
      <select class = "form-control" name = "userID" value = "Select User">
        {% for user in users %}

          <option value = "{{user.id}}">{{user.first_name}} {{user.last_name}}</option>
        
        {% endfor %}
      <input type = "submit" class = "btn btn-primary" value = "Get">
      </form>
      </select>
      <div class="card-body">
        <div id = "canvas">
          <canvas id="userChart"></canvas>
        </div>
      </div>
    </div>
  </div>
  </div>
  
</div>






{% endblock content %}




{% block javascripts %}

<script>
//necessary css variable
//#region options
gradientChartOptionsConfigurationWithTooltipPurple = {
      maintainAspectRatio: false,
      legend: {
        display: false
      },

      tooltips: {
        backgroundColor: '#f5f5f5',
        titleFontColor: '#333',
        bodyFontColor: '#666',
        bodySpacing: 4,
        xPadding: 12,
        mode: "nearest",
        intersect: 0,
        position: "nearest"
      },
      responsive: true,
      scales: {
        yAxes: [{
          barPercentage: 1.6,
          gridLines: {
            drawBorder: false,
            color: 'rgba(29,140,248,0.0)',
            zeroLineColor: "transparent",
          },
          ticks: {
            padding: 20,
            fontColor: "#9a9a9a"
          }
        }],

        xAxes: [{
          barPercentage: 1.6,
          gridLines: {
            drawBorder: false,
            color: 'rgba(225,78,202,0.1)',
            zeroLineColor: "transparent",
          },
          ticks: {
            padding: 20,
            fontColor: "#9a9a9a"
          }
        }]
      }
    };
  //#endregion

    //#region Daily Tickets
    $.ajax({
        type : 'GET',
        url : "{% url 'monthChart' %}",
        dataType: 'json' ,
        success:function(data){
            //#region daily Ticket Data
            document.getElementById("info").innerHTML = "From : " + data.start + "&nbsp&nbsp&nbsp"+ "To : " + data.end;
            // rendering how many tickets has arrived to the system per month
            var ctx = document.getElementById("myChart").getContext("2d");

            if(data.time == 0){
              document.getElementById("title1").innerHTML = '<i class="tim-icons icon-email-85 text-info"></i> Per Year';
            }
            else if(data.time == 1){
              document.getElementById("title1").innerHTML = '<i class="tim-icons icon-email-85 text-info"></i> Per Month';
            }
            else if(data.time == 2){
              document.getElementById("title1").innerHTML = '<i class="tim-icons icon-email-85 text-info"></i> Per Day';
            }

            var gradientStroke = ctx.createLinearGradient(0, 230, 0, 50);

            gradientStroke.addColorStop(1, 'rgba(29,140,248,0.2)');
            gradientStroke.addColorStop(0.4, 'rgba(29,140,248,0.0)');
            gradientStroke.addColorStop(0, 'rgba(29,140,248,0)'); //blue colors

            var xValues = [];
            var yValues = [];
            var xStartValues = [];
            var xEndValues = [];
            let i = 0;
            if(data.option != 1){
              Object.entries(data.dict).forEach(([key, value]) => {
                  xValues[i] = key;
                  yValues[i] = value;
                  i += 1;
              });
            }
            else{
              i = 0;
              Object.entries(data.dayStart).forEach(([key, value]) =>{

                xStartValues[i] = key;
                yValues[i] = value;
                i+=1
              });
              Object.entries(data.dayEnd).forEach(([key,value]) => {

                xStartValues.push(key);
                yValues.push(value);
              });

              xValues = xStartValues;
            }


            new Chart("myChart", {
            type: "bar",
            data: {
                labels: xValues,
                datasets: [{
                backgroundColor: gradientStroke,
                hoverBackgroundColor: gradientStroke,
                borderColor: '#1f8ef1',
                borderWidth: 2,
                borderDash: [],
                borderDashOffset: 0.0,
                data: yValues,
                }]
            },
            options: {
                legend: {display: false},

            }
            });
            //#endregion


            // rendering how many tickets got rejected or cleaned
            //#region Line chart
            var xValuesCount = [];
            var yValuesCountCleaned = [];
            var yValuesCountRejected = [];
            var yValuesCountTotal = [];

            var yValClean = [];
            var yValRejected = [];
            var yValTotal = [];
            var xStartNew = [];
            var xEndNew = [];

            var j = 0;
            if(data.option != 1){
              Object.entries(data.dictCleaned).forEach(([key, value]) => {
                  xValuesCount[j] = key;
                  yValuesCountCleaned[j] = value;
                  j += 1;
              });

              j = 0;
              Object.entries(data.dictRejected).forEach(([key, value]) => {
                  yValuesCountRejected[j] = value;
                  j += 1;
              });
              
              for (j = 0; j < 12; j++){
                yValuesCountTotal[j] = 0;
              }

              for (j = 0; j < 12; j++){
                yValuesCountTotal[j] += yValuesCountCleaned[j] + yValuesCountRejected[j];
              }
              yValClean = yValuesCountCleaned;
              yValRejected = yValuesCountRejected
            }
            else{
              i = 0;
              Object.entries(data.dayStartCleaned).forEach(([key, value]) =>{

                xStartNew[i] = key;
                yValClean[i] = value;
                i+=1
              });
              Object.entries(data.dayEndCleaned).forEach(([key,value]) => {

                xStartNew.push(key);
                yValClean.push(value);
              });

              i = 0;
              Object.entries(data.dayStartRejected).forEach(([key, value]) =>{
                yValRejected[i] = value;
                i+=1
              });
              Object.entries(data.dayEndRejected).forEach(([key,value]) => {
                yValRejected.push(value);
              });


              xValuesCount = xStartNew;

              for (j = 0; j < xValuesCount.length ; j++){
                yValuesCountTotal[j] = 0;
              }

              for (j = 0; j < xValuesCount.length; j++){
                yValuesCountTotal[j] += yValClean[j] + yValRejected[j];
              }

            }

            var ctx = document.getElementById("chartBig1").getContext('2d');
            var gradientStroke = ctx.createLinearGradient(0, 230, 0, 50);

            gradientStroke.addColorStop(1, 'rgba(72,72,176,0.1)');
            gradientStroke.addColorStop(0.4, 'rgba(72,72,176,0.0)');
            gradientStroke.addColorStop(0, 'rgba(119,52,169,0)'); //purple colors

            var config = {
              type: 'line',
              data: {
                labels: xValuesCount,
                datasets: [{
                  
                  fill: true,
                  backgroundColor: gradientStroke,
                  borderColor: '#d346b1',
                  borderWidth: 2,
                  borderDash: [],
                  borderDashOffset: 0.0,
                  pointBackgroundColor: '#d346b1',
                  pointBorderColor: 'rgba(255,255,255,0)',
                  pointHoverBackgroundColor: '#d346b1',
                  pointBorderWidth: 20,
                  pointHoverRadius: 4,
                  pointHoverBorderWidth: 15,
                  pointRadius: 4,
                  data: yValClean,
                }]
              },
              options: gradientChartOptionsConfigurationWithTooltipPurple
            };
            var myChartData = new Chart(ctx, config);
            $("#0").click(function() {
              var data = myChartData.config.data;
              data.datasets[0].data = yValClean;
              data.labels = xValuesCount;
              myChartData.update();
            });
            $("#1").click(function() {
              var chart_data = yValRejected;
              var data = myChartData.config.data;
              data.datasets[0].data = chart_data;
              data.labels = xValuesCount;
              myChartData.update();
            });
            $("#2").click(function() {
              var chart_data = yValuesCountTotal;
              var data = myChartData.config.data;
              data.datasets[0].data = chart_data;
              data.labels = xValuesCount;
              myChartData.update();
            });
            //#endregion

        },

    });
    //#endregion

    //#region User chart ajax start
    $.ajax({
    type : 'GET',
    url : "{% url 'userChart' %}",
    success:function(data){
      var userXvalues = [];
      var userYvalues = [];

      var i = 0
      Object.entries(data.months).forEach(([key, value]) => {
        userXvalues[i] = key;
        userYvalues[i] = value;
        i += 1;
      });

      // rendering how many tickets has arrived to the system per month
      //#region user Chart
      var ctx = document.getElementById("userChart").getContext("2d");

      var gradientStroke = ctx.createLinearGradient(0, 230, 0, 50);

      gradientStroke.addColorStop(1, 'rgba(29,140,248,0.2)');
      gradientStroke.addColorStop(0.4, 'rgba(29,140,248,0.0)');
      gradientStroke.addColorStop(0, 'rgba(29,140,248,0)'); //blue colors
      
      new Chart("userChart", {
      type: "bar",
      data: {
          labels: userXvalues,
          datasets: [{
          backgroundColor: gradientStroke,
          hoverBackgroundColor: gradientStroke,
          borderColor: '#1f8ef1',
          borderWidth: 2,
          borderDash: [],
          borderDashOffset: 0.0,
          data: userYvalues
          }]
      },
      options: {
          legend: {display: false},

      }
      });
      //#endregion

      document.getElementById("username").innerHTML = data.fname + " " + data.lname;
      },
    });
    //#endregion


    

    </script>


{% endblock javascripts%}