{% extends "layouts/base.html" %}
{% load static %}
{% block content %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

<div class="col-lg-4">
    <div class="card card-chart">
      <div class="card-header">
        <h5 class="card-category">Daily Tickets</h5>
        <h3 class="card-title"><i class="tim-icons icon-email-85 text-info"></i> Per Month</h3>
      </div>
      <div class="card-body">
        <div >
          <canvas id="myChart"></canvas>
        </div>
      </div>
    </div>
  </div>



{% endblock content %}




{% block javascripts %}

<script>
    $.ajax({
        type : 'GET',
        url : "{% url 'monthChart' %}",
        dataType: 'json' ,
        success:function(data){

            var ctx = document.getElementById("myChart").getContext("2d");

            var gradientStroke = ctx.createLinearGradient(0, 230, 0, 50);

            gradientStroke.addColorStop(1, 'rgba(29,140,248,0.2)');
            gradientStroke.addColorStop(0.4, 'rgba(29,140,248,0.0)');
            gradientStroke.addColorStop(0, 'rgba(29,140,248,0)'); //blue colors

            var xValues = [];
            var yValues = [];
            let i = 0;
            Object.entries(data.months).forEach(([key, value]) => {
                xValues[i] = key;
                yValues[i] = value;
                i += 1;
            });
            
            new Chart("myChart", {
            type: "bar",
            data: {
                labels: xValues,
                datasets: [{
                backgroundColor: gradientStroke,
                hoverBackgroundColor: gradientStroke,
                borderColor: '#1f8ef1',
                borderWidth: 2,
                borderDash: [],
                borderDashOffset: 0.0,
                data: yValues
                }]
            },
            options: {
                legend: {display: false},

            }
            });
        },

    });


    </script>


{% endblock javascripts%}