{% extends "layouts/base.html" %}
{% load static %}
{% block content %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>


<div class="row">

  <div class="col-12">
    <div class="card card-chart">
      <div class="card-header ">
        <div class="row">
          <div class="col-sm-6 text-left">
            <h5 class="card-category">Operations on Tickets</h5>
            <h2 class="card-title">Performance</h2>
          </div>
          <div class="col-sm-6">
            <div class="btn-group btn-group-toggle float-right" data-toggle="buttons">
              <label class="btn btn-sm btn-primary btn-simple active" id="0">
                <input type="radio" name="options" checked>
                <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Cleaned</span>
                <span class="d-block d-sm-none">
                  <i class="tim-icons icon-single-02"></i>
                </span>
              </label>
              <label class="btn btn-sm btn-primary btn-simple" id="1">
                <input type="radio" class="d-none d-sm-none" name="options">
                <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Rejected</span>
                <span class="d-block d-sm-none">
                  <i class="tim-icons icon-gift-2"></i>
                </span>
              </label>
              <label class="btn btn-sm btn-primary btn-simple" id="2">
                <input type="radio" class="d-none" name="options">
                <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Total</span>
                <span class="d-block d-sm-none">
                  <i class="tim-icons icon-tap-02"></i>
                </span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="chart-area">
          <canvas id="chartBig1"></canvas>
        </div>
      </div>
    </div>
  </div>

</div>



<div class="col-lg-4">
    <div class="card card-chart">
      <div class="card-header">
        <h5 class="card-category">Daily Tickets</h5>
        <h3 class="card-title"><i class="tim-icons icon-email-85 text-info"></i> Per Month</h3>
      </div>
      <div class="card-body">
        <div >
          <canvas id="myChart"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>



{% endblock content %}




{% block javascripts %}

<script>
//necessary css variable
//#region
gradientChartOptionsConfigurationWithTooltipPurple = {
      maintainAspectRatio: false,
      legend: {
        display: false
      },

      tooltips: {
        backgroundColor: '#f5f5f5',
        titleFontColor: '#333',
        bodyFontColor: '#666',
        bodySpacing: 4,
        xPadding: 12,
        mode: "nearest",
        intersect: 0,
        position: "nearest"
      },
      responsive: true,
      scales: {
        yAxes: [{
          barPercentage: 1.6,
          gridLines: {
            drawBorder: false,
            color: 'rgba(29,140,248,0.0)',
            zeroLineColor: "transparent",
          },
          ticks: {
            suggestedMin: 60,
            suggestedMax: 125,
            padding: 20,
            fontColor: "#9a9a9a"
          }
        }],

        xAxes: [{
          barPercentage: 1.6,
          gridLines: {
            drawBorder: false,
            color: 'rgba(225,78,202,0.1)',
            zeroLineColor: "transparent",
          },
          ticks: {
            padding: 20,
            fontColor: "#9a9a9a"
          }
        }]
      }
    };
  //#endregion


    $.ajax({
        type : 'GET',
        url : "{% url 'monthChart' %}",
        dataType: 'json' ,
        success:function(data){
            // rendering how many tickets has arrived to the system per month
            //#region 
            var ctx = document.getElementById("myChart").getContext("2d");

            var gradientStroke = ctx.createLinearGradient(0, 230, 0, 50);

            gradientStroke.addColorStop(1, 'rgba(29,140,248,0.2)');
            gradientStroke.addColorStop(0.4, 'rgba(29,140,248,0.0)');
            gradientStroke.addColorStop(0, 'rgba(29,140,248,0)'); //blue colors

            var xValues = [];
            var yValues = [];
            let i = 0;
            Object.entries(data.months).forEach(([key, value]) => {
                xValues[i] = key;
                yValues[i] = value;
                i += 1;
            });
            
            new Chart("myChart", {
            type: "bar",
            data: {
                labels: xValues,
                datasets: [{
                backgroundColor: gradientStroke,
                hoverBackgroundColor: gradientStroke,
                borderColor: '#1f8ef1',
                borderWidth: 2,
                borderDash: [],
                borderDashOffset: 0.0,
                data: yValues
                }]
            },
            options: {
                legend: {display: false},

            }
            });
            //#endregion



            // rendering how many tickets got rejected or cleaned
            //#region
            var xValuesCount = [];
            var yValuesCountCleaned = [];
            var yValuesCountRejected = [];
            var yValuesCountTotal = [];
            var j = 0;
            Object.entries(data.monthsCleaned).forEach(([key, value]) => {
                xValuesCount[j] = key;
                yValuesCountCleaned[j] = value;
                j += 1;
            });

            j = 0;
            Object.entries(data.monthsRejected).forEach(([key, value]) => {
                yValuesCountRejected[j] = value;
                j += 1;
            });
            
            for (j = 0; j < 12; j++){
              yValuesCountTotal[j] = 0;
            }

            for (j = 0; j < 12; j++){
              yValuesCountTotal[j] += yValuesCountCleaned[j] + yValuesCountRejected[j];
            }

            var ctx = document.getElementById("chartBig1").getContext('2d');
            var gradientStroke = ctx.createLinearGradient(0, 230, 0, 50);

            gradientStroke.addColorStop(1, 'rgba(72,72,176,0.1)');
            gradientStroke.addColorStop(0.4, 'rgba(72,72,176,0.0)');
            gradientStroke.addColorStop(0, 'rgba(119,52,169,0)'); //purple colors

            var config = {
              type: 'line',
              data: {
                labels: xValuesCount,
                datasets: [{
                  label: "My First dataset",
                  fill: true,
                  backgroundColor: gradientStroke,
                  borderColor: '#d346b1',
                  borderWidth: 2,
                  borderDash: [],
                  borderDashOffset: 0.0,
                  pointBackgroundColor: '#d346b1',
                  pointBorderColor: 'rgba(255,255,255,0)',
                  pointHoverBackgroundColor: '#d346b1',
                  pointBorderWidth: 20,
                  pointHoverRadius: 4,
                  pointHoverBorderWidth: 15,
                  pointRadius: 4,
                  data: yValuesCountCleaned,
                }]
              },
              options: gradientChartOptionsConfigurationWithTooltipPurple
            };
            var myChartData = new Chart(ctx, config);
            $("#0").click(function() {
              var data = myChartData.config.data;
              data.datasets[0].data = yValuesCountCleaned;
              data.labels = xValuesCount;
              myChartData.update();
            });
            $("#1").click(function() {
              var chart_data = yValuesCountRejected;
              var data = myChartData.config.data;
              data.datasets[0].data = chart_data;
              data.labels = xValuesCount;
              myChartData.update();
            });
            $("#2").click(function() {
              var chart_data = yValuesCountTotal;
              var data = myChartData.config.data;
              data.datasets[0].data = chart_data;
              data.labels = xValuesCount;
              myChartData.update();
            });
            //#endregion

        },

    });


    </script>


{% endblock javascripts%}