{% extends "layouts/base.html" %}
{% load static %}
{% block title %} UI Tables {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<httpProtocol>
  <customHeaders id = "customHeaders">
    <!-- Test this option as Chrome supports CSP now for Iframe opening-->
  </customHeaders>
</httpProtocol>

<div class="row">
  <div class="col-md-12">
    <div class="card ">
      <div class="card-header">
        <h2 class="card-title">Tickets</h2>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table tablesorter " id="">
            <thead class=" text-primary">
              <tr>
                <th>
                  Name
                </th>
                <th>
                  Email
                </th>
                <th>
                  Subject
                </th>
                <th>
                  Status
                </th>
                <th>
                  Process
                </th>
                <th>
                  Date Created
                </th>
                <th>
                  Domain
                </th>
              </tr>
            </thead>
            {% for t in ticket_list %}
            <tbody>
              <tr>
                <td>
                  {{t.firstname}} {{t.lastname}}
                </td>
                <td>
                  {{t.email}}
                </td>
                <td>
                  {{t.subject}}
                </td>
                <td>
                  {{t.status_flag}}
                </td>
                <td>
                  {{t.operation_flag}}
                </td>
                <td>
                  {{t.date_created}}
                </td>
                <td>
                  {{t.domain}}
                </td>
                <td class="text-center">
                  {% if t.status_flag == 2 or t.status_flag == 1%}
                  <button class="btn btn-fill btn-primary" disabled>Inspect</button>
                  {% else %}

                  <!-- This button will pop up a modal to the user for inspection -->
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" onclick = "setID('{{t.id}}')">Inspect</button>
                  <!-- At the same time, it sends the id of the ticket to make server send ticket's data to client side-->
                  


                  <!-- This is the script for opening the model -->
                  <script script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
                    $('#exampleModal').on('show.bs.modal', function(event) {
                      var button = $(event.relatedTarget) // Button that triggered the modal
                      var recipient = button.data('whatever') // Extract info from data-* attributes
                      var modal = $(this)
                      modal.find('.modal-title').text('New message to ' + recipient)
                      modal.find('.modal-body input').val(recipient)
                    })
                  </script>



                  {% endif %}
                </td>
              </tr>
            </tbody>
            {% endfor %}
          </table>
          
          <!--Pagination -->
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              {% if ticket_list.has_previous %}
                <li class="page-item">
                  <a class="page-link" href="?page=1">&laquo First</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="?page={{ ticket_list.previous_page_number }}">Previous</a>
                </li>
              {% endif %}

              {% for num in ticket_list.paginator.page_range %}
                {% if ticket_list.number == num %}
                  <li class="page-item active">
                    <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                  </li>
                {% elif num > ticket_list.number|add:'-4' and num < ticket_list.number|add:'4' %}
                  <li class="page-item">
                    <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                  </li>
                {% endif %}
              {% endfor %}

              {% if ticket_list.has_next %}
                <li class="page-item">
                  <a class="page-link" href="?page={{ ticket_list.next_page_number }}">Next</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="?page={{ ticket_list.paginator.num_pages }}">Last &raquo</a>
                </li>
              {% endif %}
            </ul>
          </nav>

        </div>
      </div>
    </div>
  </div>
</div>


<!-- This is the body of the modal -->
<div class="card-body">
  <div id="exampleModalLong" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <h3 class="modal-title" id="exampleModalLongTitle">Ticket</h3>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="modal-body" id = "modal-body">

                      <div class="row">
                        <div class="col-md-12">
                          <div class="card ">
                            <div class="card-header" id = "class-header">
                            </div>
                            <div class="card-body">
                              
                              <!-- Rendering spesific ticket data via JavaScript-->
                              <p id = "scenario" style = "color: white;"></p>
                              <div id = "domain"></div>
                              <img id = "img"></img>
                              <!-- -------------------------------------------- -->


                              <form method = "POST" action=""> {%csrf_token%}
                              <div class="row">
                                <div class="form-group">
                                  <br>
                                  <label>Operations:</label><br>
                                  <select name = "op_select" class="form-control">
                                    <option value = "0">Don't change</option>
                                    <option value = "1">Clean this ticket</option>
                                    <option value = "2">Reject this ticket</option>
                                  </select>
                                  <div id = "ticketID"></div>
                                </div>
                                <div class="col-md-3 px-md-1">
                                
                                </div>
                              </div>
                      
                              <button type = 'submit' name ='Submit' id = "sbmtBtn" class = 'btn btn-fill btn-primary' action = "{% url 'updateGlobal' %}">Submit</button>
                              </form>
                      <br><br>
                  </div>
                </div>
              </div>


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>







<script>
  
</script>

<script src="https://appsrv1-147a1.kxcdn.com/dattaable-pro/js/vendor-all.min.js"></script>
<script src="https://appsrv1-147a1.kxcdn.com/dattaable-pro/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="https://appsrv1-147a1.kxcdn.com/dattaable-pro/js/pcoded.min.js"></script>
{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

<script>
  var globalID = -1;
  function setID(id){
      globalID = id;

      $.ajax({
          type : 'POST',
          url : "{% url 'updateGlobal' %}",
          data : {'tid' : globalID},
          success:function() {

          },
      });


      $.ajax({
        url : "http://127.0.0.1:8000/getTicket/" + id,
        dataType: 'json',
        success:function(data){
          document.getElementById("customHeaders").innerHTML = "<add name='Content-Security-Policy' value='frame-ancestors " +  data.id.domain + "/>"
          document.getElementById("class-header").innerHTML =  "<h2 class='card-title'> Name : " + data.id.firstname + " " + data.id.lastname + "</h2>" + "<h3 class = 'card-title'> Subject : " + data.id.subject + "</h3>" + "</div>"; 
          document.getElementById("scenario").innerHTML += data.id.scenario;
          document.getElementById("domain").innerHTML = "<a href = '" + data.id.domain + "' target='_blank'>" + data.id.domain + "</a>";
          console.log(data.imageName);
          document.getElementById("img").src = "/static/images/" + data.imageName;
        },
      });
      

  }   
  </script>

{% endblock javascripts %}