{% extends "layouts/base.html" %}

{% block title %} UI Tables {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<div class="row">
  <div class="col-md-12">
    <div class="card ">
      <div class="card-header">
        <h2 class="card-title">Tickets</h2>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table tablesorter " id="">
            <thead class=" text-primary">
              <tr>
                <th>
                  Name
                </th>
                <th>
                  Email
                </th>
                <th>
                  Subject
                </th>
                <th>
                  Status
                </th>
                <th>
                  Process
                </th>
                <th>
                  Date Created
                </th>
                <th>
                  Domain
                </th>
              </tr>
            </thead>
            {% for t in ticket_list %}
            <tbody>
              <tr>
                <td>
                  {{t.firstname}} {{t.lastname}}
                </td>
                <td>
                  {{t.email}}
                </td>
                <td>
                  {{t.subject}}
                </td>
                <td>
                  {{t.status_flag}}
                </td>
                <td>
                  {{t.operation_flag}}
                </td>
                <td>
                  {{t.date_created}}
                </td>
                <td>
                  {{t.domain}}
                </td>
                <td class="text-center">
                  {% if t.status_flag == 2 or t.status_flag == 1%}
                  <button class="btn btn-fill btn-primary" disabled>Inspect</button>
                  {% else %}
                  <a href = "{% url 'getSingleTicket' t.id %}"><button class="btn btn-fill btn-primary">Inspect</button></a>
                  {% endif %}
                </td>
              </tr>
            </tbody>
            {% endfor %}
          </table>

          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              {% if ticket_list.has_previous %}
                <li class="page-item">
                  <a class="page-link" href="?page=1">&laquo First</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="?page={{ ticket_list.previous_page_number }}">Previous</a>
                </li>
              {% endif %}

              <!--
              <li class="page-item disabled">
                <a class="page-link" href="#">
                  Page {{ ticket_list.number }} of {{ ticket_list.paginator.num_pages }}
                </a>
              </li>
              -->

              {% for i in nums %}
                <li class="page-item">
                  <a class="page-link" href="?page={{ forloop.counter }}">
                    {{ forloop.counter }}
                  </a>
                </li>
              {% endfor %}

              {% if ticket_list.has_next %}
                <li class="page-item">
                  <a class="page-link" href="?page={{ ticket_list.next_page_number }}">Next</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="?page={{ ticket_list.paginator.num_pages }}">Last &raquo</a>
                </li>
              {% endif %}
            </ul>
          </nav>

        </div>
      </div>
    </div>
  </div>
</div>

<script>
  
</script>


{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}