{% extends "layouts/base.html" %}

{% block title %} Login {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

        <div class="row">
          <div class="col-md-8">
            <div class="card">

              <button data-toggle="modal" data-target="#exampleModalLive">click to open login</button>

            </div>
          </div>
      </div>

<!--MODAL START (CREATE TICKET)-->
<div id="exampleModalLive" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      
      <div class="card">
        <form role="form" method="post" action="">
              
          <div class="card-header">
            <h5 class="title">Login</h5>

          </div>

          <div class="card-body">

              <div class="row">

                <div class="col-md-3 px-md-1">
                  <div class="form-group">
                    <label>Username</label>
                    <input class="form-control" id="username_login" name="username" required="" type="text" value="">
                  </div>
                </div>

              </div>
              <div class="row">

                <div class="col-md-3 px-md-1">
                  <div class="form-group">
                    <label>Password</label>
                    <input class="form-control" id="pwd_login" name="password" required="" type="password" value="">
                  </div>
                </div>

              </div>
              
          </div>
          <div class="card-footer">
            <button type="submit" name="login" class="btn btn-fill btn-primary">Login</button>
            &nbsp; &nbsp;
          </div>

        </form>
      </div>

    </div>
  </div>
</div>
<!--MODAL END (CREATE TICKET)-->


{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
